<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context=".Sim">

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="521dp"
        android:layout_height="287dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/emptydatapath" />

    <TextView
        android:id="@+id/activity_sim_instructionType_Textview"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="72dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="8dp"
        android:text="Instruction Type"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/tableLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="162dp"
        android:layout_height="0dp"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="68dp"
        android:layout_marginTop="35dp"
        app:layout_constraintBottom_toTopOf="@+id/activity_sim_submitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/r1spinner1"
                    android:layout_width="86dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/simQuestionChoices"
                    android:prompt="@string/prompt1"
                    android:spinnerMode="dialog"
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/r1spinner2"
                    android:layout_width="91dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/simQuestionChoices"
                    android:prompt="@string/prompt2"
                    android:spinnerMode="dialog" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/r2spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/simQuestionChoices"
                    android:prompt="@string/prompt1"
                    android:spinnerMode="dialog" />

                <Spinner
                    android:id="@+id/r2spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/simQuestionChoices"
                    android:prompt="@string/prompt2"
                    android:spinnerMode="dialog" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/r3spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/simQuestionChoices"
                    android:prompt="@string/prompt1"
                    android:spinnerMode="dialog" />

                <Spinner
                    android:id="@+id/r3spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/simQuestionChoices"
                    android:prompt="@string/prompt2"
                    android:spinnerMode="dialog" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/r4spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/simQuestionChoices"
                    android:prompt="@string/prompt1"
                    android:spinnerMode="dialog" />

                <Spinner
                    android:id="@+id/r4spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/simQuestionChoices"
                    android:prompt="@string/prompt2"
                    android:spinnerMode="dialog" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/r5spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/simQuestionChoices"
                    android:prompt="@string/prompt1"
                    android:spinnerMode="dialog" />

                <Spinner
                    android:id="@+id/r5spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/simQuestionChoices"
                    android:prompt="@string/prompt2"
                    android:spinnerMode="dialog" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/r6spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/simQuestionChoices"
                    android:prompt="@string/prompt1"
                    android:spinnerMode="dialog" />

                <Spinner
                    android:id="@+id/r6spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/simQuestionChoices"
                    android:prompt="@string/prompt2"
                    android:spinnerMode="dialog" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/r7spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/simQuestionChoices"
                    android:prompt="@string/prompt1"
                    android:spinnerMode="dialog" />

                <Spinner
                    android:id="@+id/r7spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/simQuestionChoices"
                    android:prompt="@string/prompt2"
                    android:spinnerMode="dialog" />
            </LinearLayout>

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/activity_sim_submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:layout_marginStart="31dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tableLayout"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

</android.support.constraint.ConstraintLayout>